
<!DOCTYPE html>
<html  lang="en" dir="ltr" data-color-theme="Blue_Theme" class="light selected"
	data-layout="vertical" data-boxed-layout="boxed" data-card="shadow">

<head>
	<!-- Required meta tags -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- Favicon icon-->
<link rel="shortcut icon" type="image/png" href="../assets/images/logos/favicon.png" />
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap"
  rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@2.44.0/tabler-icons.min.css">
<!-- Core Css -->
<link rel="stylesheet" href="../assets/css/theme.css" />
	<title>Modernize TailwindCSS HTML Admin Template</title>
</head>

<body class="DEFAULT_THEME bg-white dark:bg-dark">
	<main>
		<!--start the project-->
		<div id="main-wrapper" class="flex">

			<aside id="application-doc-sidebar-brand"
				class="hs-overlay hs-overlay-open:translate-x-0 -translate-x-full xl:rtl:-translate-x-0 rtl:translate-x-full  left-0 rtl:left-auto rtl:right-0 transform hidden xl:block xl:translate-x-0 xl:end-auto xl:bottom-0 fixed top-0   docs-left-sidebar transition-all duration-300 h-screen xl:z-[2] z-[60] flex-shrink-0 border-r rtl:border-l rtl:border-r-0 w-[270px] border-border dark:border-darkborder bg-white dark:bg-dark">
				<!-- ---------------------------------- -->
<!-- Start Vertical Layout Sidebar -->
<!-- ---------------------------------- -->
<div class="py-5 px-5 flex justify-between">
  <div class="brand-logo flex  items-center ">
  <a href="../main/index.html" class="text-nowrap logo-img">
    <img
      src="../assets/images/logos/dark-logo.svg"
      class="dark:hidden block rtl:hidden"
      alt="Logo-Dark"
    />
    <img
      src="../assets/images/logos/light-logo.svg"
      class="dark:block hidden rtl:hidden rtl:dark:hidden"
      alt="Logo-light"
    />
    
    <img
      src="../assets/images/logos/dark-logo-rtl.svg"
      class="dark:hidden hidden rtl:block rtl:dark:hidden"
      alt="Logo-Dark"
    />
    <img
      src="../assets/images/logos/light-logo-rtl.svg"
      class="dark:hidden hidden rtl:hidden rtl:dark:block"
      alt="Logo-light"
    />
  </a>
</div>

</div>
<div class="scroll-sidebar" data-simplebar>
  <div class="px-6 mt-8 mini-layout" data-te-sidenav-menu-ref>
    <nav class="hs-accordion-group w-full flex flex-col">
      <ul data-te-sidenav-menu-ref id="sidebarnav">

        <!---Dashboard Menu---->
        <div
          class="text-xs text-link dark:text-darklink font-bold pb-4 uppercase">
          <span class="hide-menu">GETTING STARTED</span>
        </div>
        <li class="sidebar-item">
          <a
            class="sidebar-link text-link dark:text-darklink   rounded-md w-full flex items-center text-sm hover:bg-lightprimary hover:dark:bg-darkprimary hover:text-primary  
           active bg-primary text-white hover:bg-primary hover:text-white dark:text-white"
            href="../docs/index.html">
            <i class="ti ti-home-2  text-xl flex-shrink-0"></i> <span
              class="hide-menu flex-shrink-0">Introduction</span>
          </a>
        </li>

        <li class="sidebar-item">
          <a
            class="sidebar-link text-link dark:text-darklink   rounded-md w-full flex items-center text-sm hover:bg-lightprimary hover:dark:bg-darkprimary hover:text-primary  
          "
            href="../docs/docs-structure.html">
            <i class="ti ti-packages  text-xl flex-shrink-0"></i> <span
              class="hide-menu flex-shrink-0"> Package Structure</span>
          </a>
        </li>

        <li class="sidebar-item">
          <a
            class="sidebar-link text-link dark:text-darklink   rounded-md w-full flex items-center text-sm hover:bg-lightprimary hover:dark:bg-darkprimary hover:text-primary  
          "
            href="../docs/docs-start.html">
            <i class="ti ti-brand-abstract  text-xl flex-shrink-0"></i> <span
              class="hide-menu flex-shrink-0"> Quick Start</span>
          </a>
        </li>

        <!---Apps Menu---->
        <div
          class="text-xs text-link dark:text-darklink font-bold pb-4 uppercase mt-8">
          <span class="hide-menu">CUSTOMIZATION</span>
        </div>

        <li class="sidebar-item">
          <a
            class="sidebar-link text-link dark:text-darklink   rounded-md w-full flex items-center text-sm hover:bg-lightprimary hover:dark:bg-darkprimary hover:text-primary  
          "
            href="../docs/docs-layout.html">
            <i class="ti ti-layout-bottombar text-xl flex-shrink-0"></i> <span
              class="hide-menu flex-shrink-0">Layout Options</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a
            class="sidebar-link text-link dark:text-darklink   rounded-md w-full flex items-center text-sm hover:bg-lightprimary hover:dark:bg-darkprimary hover:text-primary  
          "
            href="../docs/docs-change-logo.html">
            <i class="ti ti-adjustments-horizontal  text-xl flex-shrink-0"></i>
            <span class="hide-menu flex-shrink-0"> Change Logo</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a
            class="sidebar-link text-link dark:text-darklink   rounded-md w-full flex items-center text-sm hover:bg-lightprimary hover:dark:bg-darkprimary hover:text-primary  
          "
            href="../docs/docs-changes-skin-color.html">
            <i class="ti ti-palette text-xl flex-shrink-0"></i> <span
              class="hide-menu flex-shrink-0"> Global Skin Color</span>
          </a>
        </li>





        <!---THEME UI---->
        <div
          class="text-xs text-link dark:text-darklink font-bold pb-4 uppercase mt-8">
          <span class="hide-menu">THEME UI</span>
        </div>

        <li class="hs-accordion  sidebar-item   " id="themeUI">
          <a
            class="text-link dark:text-darklink hs-accordion-toggle sidebar-link w-full flex cursor-pointer  items-center text-sm hover:bg-lightprimary hover:dark:bg-darkprimary hover:text-primary  ">
            <i class="ti ti-file-infinity text-xl flex-shrink-0"></i> <span
              class="hide-menu">Settings</span>
            <span class="hide-menu ms-auto">
              <i
                class="ti ti-chevron-down text-lg ms-auto  hs-accordion-active:hidden "></i>
              <i
                class="ti ti-chevron-up text-lg ms-auto hs-accordion-active:block ml-auto hidden z-10 relative"></i>
            </span>
          </a>
          <div id="themeUI"
            class="hs-accordion-content w-full overflow-hidden transition-[height] duration-300 hidden ">
            <ul class>
              <li class="pl-4 pr-3">
                <a
                  class="w-full py-2 flex gap-2 items-center text-sm text-link dark:text-darklink hover:text-primary dark:hover:text-primary "
                  href="../docs/docs-color.html">
                  <i
                    class="ti ti-circle flex-shrink-0 text-xs me-3 "></i>
                  <span class="hide-menu">Color</span>
                </a>
              </li>
              <li class="pl-4 pr-3">
                <a
                  class="w-full py-2 flex gap-2 items-center text-sm text-link dark:text-darklink hover:text-primary dark:hover:text-primary "
                  href="../docs/docs-typography.html">
                  <i
                    class="ti ti-circle flex-shrink-0 text-xs me-3 "></i>
                  <span class="hide-menu">Typography</span>
                </a>
              </li>
              <li class="pl-4 pr-3">
                <a
                  class="w-full py-2 flex gap-2 items-center text-sm text-link dark:text-darklink hover:text-primary dark:hover:text-primary "
                  href="../docs/docs-icon.html">
                  <i
                    class="ti ti-circle flex-shrink-0 text-xs me-3 "></i>
                  <span class="hide-menu">Icons</span>
                </a>
              </li>
            </ul>
          </div>
        </li>

                <!---UI COMPONENTS---->
                <div class="text-xs text-link dark:text-darklink font-bold pb-4 uppercase mt-8">
                <span class="hide-menu">UI COMPONENTS</span>
              </div>
      
              <li class="hs-accordion  sidebar-item  " id="ui-elements">
                <a
                  class="text-link dark:text-darklink hs-accordion-toggle sidebar-link w-full flex cursor-pointer  items-center text-sm hover:bg-lightprimary hover:dark:bg-darkprimary hover:text-primary  ">
                  <i class="ti ti-layout-grid text-xl flex-shrink-0"></i> <span
                    class="hide-menu">Tailwind</span>
                  <span class="hide-menu ms-auto">
                    <i
                      class="ti ti-chevron-down text-lg ms-auto  hs-accordion-active:hidden "></i>
                    <i
                      class="ti ti-chevron-up text-lg ms-auto hs-accordion-active:block ml-auto hidden z-10 relative"></i>
                  </span>
                </a>
                <div id="ui-elements"
                  class="hs-accordion-content w-full overflow-hidden transition-[height] duration-300 hidden ">
                  <ul class>
                    <li class="pl-4 pr-3">
                      <a
                        class="w-full py-2 flex gap-2 items-center text-sm text-link dark:text-darklink hover:text-primary dark:hover:text-primary "
                        href="../docs/ui-accordion.html">
                        <i
                          class="ti ti-circle flex-shrink-0 text-xs me-3 "></i>
                        <span class="hide-menu">Accordion</span>
                      </a>
                    </li>
                    <li class="pl-4 pr-3">
                      <a
                        class="w-full py-2 flex gap-2 items-center text-sm text-link dark:text-darklink hover:text-primary dark:hover:text-primary "
                        href="../docs/ui-badge.html">
                        <i
                          class="ti ti-circle flex-shrink-0 text-xs me-3 "></i>
                        <span class="hide-menu">Badge</span>
                      </a>
                    </li>
                    <li class="pl-4 pr-3">
                      <a
                        class="w-full py-2 flex gap-2 items-center text-sm text-link dark:text-darklink hover:text-primary dark:hover:text-primary "
                        href="../docs/ui-button.html">
                        <i
                          class="ti ti-circle flex-shrink-0 text-xs me-3 "></i>
                        <span class="hide-menu">Button</span>
                      </a>
                    </li>
                    <li class="pl-4 pr-3">
                      <a
                        class="w-full py-2 flex gap-2 items-center text-sm text-link dark:text-darklink hover:text-primary dark:hover:text-primary "
                        href="../docs/ui-dropdowns.html">
                        <i
                          class="ti ti-circle flex-shrink-0 text-xs me-3 "></i>
                        <span class="hide-menu">Dropdowns</span>
                      </a>
                    </li>
                    <li class="pl-4 pr-3">
                      <a
                        class="w-full py-2 flex gap-2 items-center text-sm text-link dark:text-darklink hover:text-primary dark:hover:text-primary "
                        href="../docs/ui-modals.html">
                        <i
                          class="ti ti-circle flex-shrink-0 text-xs me-3 "></i>
                        <span class="hide-menu">Modals</span>
                      </a>
                    </li>
                    <li class="pl-4 pr-3">
                      <a
                        class="w-full py-2 flex gap-2 items-center text-sm text-link dark:text-darklink hover:text-primary dark:hover:text-primary "
                        href="../docs/ui-tab.html">
                        <i
                          class="ti ti-circle flex-shrink-0 text-xs me-3 "></i>
                        <span class="hide-menu">Tab</span>
                      </a>
                    </li>
                    <li class="pl-4 pr-3">
                      <a
                        class="w-full py-2 flex gap-2 items-center text-sm text-link dark:text-darklink hover:text-primary dark:hover:text-primary "
                        href="../docs/ui-tooltip-popover.html">
                        <i
                          class="ti ti-circle flex-shrink-0 text-xs me-3 "></i>
                        <span class="hide-menu">Tooltip & Popover</span>
                      </a>
                    </li>
                    <li class="pl-4 pr-3">
                      <a
                        class="w-full py-2 flex gap-2 items-center text-sm text-link dark:text-darklink hover:text-primary dark:hover:text-primary "
                        href="../docs/ui-notification.html">
                        <i
                          class="ti ti-circle flex-shrink-0 text-xs me-3 "></i>
                        <span class="hide-menu">Notification</span>
                      </a>
                    </li>
                    <li class="pl-4 pr-3">
                      <a
                        class="w-full py-2 flex gap-2 items-center text-sm text-link dark:text-darklink hover:text-primary dark:hover:text-primary "
                        href="../docs/ui-progressbar.html">
                        <i
                          class="ti ti-circle flex-shrink-0 text-xs me-3 "></i>
                        <span class="hide-menu">Progressbar</span>
                      </a>
                    </li>
                    <li class="pl-4 pr-3">
                      <a
                        class="w-full py-2 flex gap-2 items-center text-sm text-link dark:text-darklink hover:text-primary dark:hover:text-primary "
                        href="../docs/ui-pagination.html">
                        <i
                          class="ti ti-circle flex-shrink-0 text-xs me-3 "></i>
                        <span class="hide-menu">Pagination</span>
                      </a>
                    </li>
                    <li class="pl-4 pr-3">
                      <a
                        class="w-full py-2 flex gap-2 items-center text-sm text-link dark:text-darklink hover:text-primary dark:hover:text-primary "
                        href="../docs/ui-typography.html">
                        <i
                          class="ti ti-circle flex-shrink-0 text-xs me-3 "></i>
                        <span class="hide-menu">Typography</span>
                      </a>
                    </li>
                    <li class="pl-4 pr-3">
                      <a
                        class="w-full py-2 flex gap-2 items-center text-sm text-link dark:text-darklink hover:text-primary dark:hover:text-primary "
                        href="../docs/ui-breadcrumb.html">
                        <i
                          class="ti ti-circle flex-shrink-0 text-xs me-3 "></i>
                        <span class="hide-menu">Breadcrumb</span>
                      </a>
                    </li>
                    <li class="pl-4 pr-3">
                      <a
                        class="w-full py-2 flex gap-2 items-center text-sm text-link dark:text-darklink hover:text-primary dark:hover:text-primary "
                        href="../docs/ui-offcanvas.html">
                        <i
                          class="ti ti-circle flex-shrink-0 text-xs me-3 "></i>
                        <span class="hide-menu">Offcanvas</span>
                      </a>
                    </li>
                    <li class="pl-4 pr-3">
                      <a
                        class="w-full py-2 flex gap-2 items-center text-sm text-link dark:text-darklink hover:text-primary dark:hover:text-primary "
                        href="../docs/ui-lists.html">
                        <i
                          class="ti ti-circle flex-shrink-0 text-xs me-3 "></i>
                        <span class="hide-menu">Lists</span>
                      </a>
                    </li>
                    <li class="pl-4 pr-3">
                      <a
                        class="w-full py-2 flex gap-2 items-center text-sm text-link dark:text-darklink hover:text-primary dark:hover:text-primary "
                        href="../docs/ui-grid.html">
                        <i
                          class="ti ti-circle flex-shrink-0 text-xs me-3 "></i>
                        <span class="hide-menu">Grid</span>
                      </a>
                    </li>
                    <li class="pl-4 pr-3">
                      <a
                        class="w-full py-2 flex gap-2 items-center text-sm text-link dark:text-darklink hover:text-primary dark:hover:text-primary "
                        href="../docs/ui-carousel.html">
                        <i
                          class="ti ti-circle flex-shrink-0 text-xs me-3 "></i>
                        <span class="hide-menu">Carousel</span>
                      </a>
                    </li>
                    <li class="pl-4 pr-3">
                      <a
                        class="w-full py-2 flex gap-2 items-center text-sm text-link dark:text-darklink hover:text-primary dark:hover:text-primary "
                        href="../docs/ui-scrollspy.html">
                        <i
                          class="ti ti-circle flex-shrink-0 text-xs me-3 "></i>
                        <span class="hide-menu">Scrollspy</span>
                      </a>
                    </li>
                    <li class="pl-4 pr-3">
                      <a
                        class="w-full py-2 flex gap-2 items-center text-sm text-link dark:text-darklink hover:text-primary dark:hover:text-primary "
                        href="../docs/ui-spinner.html">
                        <i
                          class="ti ti-circle flex-shrink-0 text-xs me-3 "></i>
                        <span class="hide-menu">Spinner</span>
                      </a>
                    </li>
                    <li class="pl-4 pr-3">
                      <a
                        class="w-full py-2 flex gap-2 items-center text-sm text-link dark:text-darklink hover:text-primary dark:hover:text-primary "
                        href="../docs/ui-link.html">
                        <i
                          class="ti ti-circle flex-shrink-0 text-xs me-3 "></i>
                        <span class="hide-menu">Link</span>
                      </a>
                    </li>
                    <li class="pl-4 pr-3">
                      <a
                        class="w-full py-2 flex gap-2 items-center text-sm text-link dark:text-darklink hover:text-primary dark:hover:text-primary "
                        href="../docs/ui-chat-bubbles.html">
                        <i
                          class="ti ti-circle flex-shrink-0 text-xs me-3 "></i>
                        <span class="hide-menu">Chat Bubbles</span>
                      </a>
                    </li>
                    <li class="pl-4 pr-3">
                      <a
                        class="w-full py-2 flex gap-2 items-center text-sm text-link dark:text-darklink hover:text-primary dark:hover:text-primary "
                        href="../docs/ui-datepicker.html">
                        <i
                          class="ti ti-circle flex-shrink-0 text-xs me-3 "></i>
                        <span class="hide-menu">DatePicker</span>
                      </a>
                    </li>
                    <li class="pl-4 pr-3">
                      <a
                        class="w-full py-2 flex gap-2 items-center text-sm text-link dark:text-darklink hover:text-primary dark:hover:text-primary "
                        href="../docs/ui-devices.html">
                        <i
                          class="ti ti-circle flex-shrink-0 text-xs me-3 "></i>
                        <span class="hide-menu">Devices</span>
                      </a>
                    </li>
                    <li class="pl-4 pr-3">
                      <a
                        class="w-full py-2 flex gap-2 items-center text-sm text-link dark:text-darklink hover:text-primary dark:hover:text-primary "
                        href="../docs/ui-ratings.html">
                        <i
                          class="ti ti-circle flex-shrink-0 text-xs me-3 "></i>
                        <span class="hide-menu">Ratings</span>
                      </a>
                    </li>
                    <li class="pl-4 pr-3">
                      <a
                        class="w-full py-2 flex gap-2 items-center text-sm text-link dark:text-darklink hover:text-primary dark:hover:text-primary "
                        href="../docs/ui-stepper.html">
                        <i
                          class="ti ti-circle flex-shrink-0 text-xs me-3 "></i>
                        <span class="hide-menu">Stepper</span>
                      </a>
                    </li>
                    <li class="pl-4 pr-3">
                      <a
                        class="w-full py-2 flex gap-2 items-center text-sm text-link dark:text-darklink hover:text-primary dark:hover:text-primary "
                        href="../docs/ui-timeline.html">
                        <i
                          class="ti ti-circle flex-shrink-0 text-xs me-3 "></i>
                        <span class="hide-menu">Timeline</span>
                      </a>
                    </li>
                    <li class="pl-4 pr-3">
                      <a
                        class="w-full py-2 flex gap-2 items-center text-sm text-link dark:text-darklink hover:text-primary dark:hover:text-primary "
                        href="../docs/ui-toasts.html">
                        <i
                          class="ti ti-circle flex-shrink-0 text-xs me-3 "></i>
                        <span class="hide-menu">Toasts</span>
                      </a>
                    </li>
                    <li class="pl-4 pr-3">
                      <a
                        class="w-full py-2 flex gap-2 items-center text-sm text-link dark:text-darklink hover:text-primary dark:hover:text-primary "
                        href="../docs/ui-skeleton.html">
                        <i
                          class="ti ti-circle flex-shrink-0 text-xs me-3 "></i>
                        <span class="hide-menu">Skeleton</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>

        <!---Pages---->
        <div
          class="text-xs text-link dark:text-darklink font-bold pb-4 uppercase mt-8">
          <span class="hide-menu">SUPPORT</span>
        </div>
        <li class="sidebar-item">
          <a class="sidebar-link text-link dark:text-darklink   rounded-md w-full flex items-center text-sm hover:bg-lightprimary hover:dark:bg-darkprimary hover:text-primary  
          "
            href="../docs/docs-change-log.html">
            <i class="ti ti-refresh-dot  text-xl flex-shrink-0"></i> <span
              class="hide-menu flex-shrink-0">Change log</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</div>

<!-- </aside> -->
			</aside>
			<div class="page-wrapper w-full" role="main">
				<header class="topbar position-relative">
					<div class="navbar navbar-header bg-white dark:bg-dark flex items-center xl:hidden justify-between p-4 fixed top-0 left-0 z-10 w-full">
  <!-- ============================================================== -->
  <!-- Toggle which is visible on mobile only -->
  <!-- ============================================================== -->
  <!-- Logo icon -->
  <a href="../docs/index.html" class="text-nowrap logo-img">
    <img
      src="../assets/images/logos/dark-logo.svg"
      class="dark:hidden block rtl:hidden"
      alt="Logo-Dark"
    />
    <img
      src="../assets/images/logos/light-logo.svg"
      class="dark:block hidden rtl:hidden rtl:dark:hidden"
      alt="Logo-light"
    />
    
    <img
      src="../assets/images/logos/dark-logo-rtl.svg"
      class="dark:hidden hidden rtl:block rtl:dark:hidden"
      alt="Logo-Dark"
    />
    <img
      src="../assets/images/logos/light-logo-rtl.svg"
      class="dark:hidden hidden rtl:hidden rtl:dark:block"
      alt="Logo-light"
    />
  </a>
  <div class="flex items-center">
  <!---Mobile view canvas button--->
  <a class="text-3xl text-gray-700 dark:text-darklink xl:hidden block sidebartoggler" data-hs-overlay="#application-doc-sidebar-brand" href="javascript:void(0)" role="button">
    <i class="ti ti-menu-2"></i>
  </a>
  </div>
  </div>

				  </header>
				<!-- Main Content -->
				<div class=" max-w-full pt-6">
					<div class="container full-container py-5">
						<div class="mt-12">

							<iframe class="w-full aspect-video mb-8" src="https://www.youtube.com/embed/lC_5si5oxA0?si=P61wzjNTcd1mjigO"></iframe>
							<!-- ============================================================== -->
							<!-- Start Page Content -->
							<!-- ============================================================== -->
							<div class="mt-4 leading-tight text-lg text-link dark:text-darklink font-medium">
							  Modernize is meticulously crafted using the highly acclaimed Tailwind framework, ensuring a foundation of
							  robust and responsive design principles. The Modernize Tailwind Dashboard offers an extensive array of
							  pre-built page templates, featuring three impressive dashboard variations, tables, charts, form examples,
							  and much more.<br><br>
							  <p>This dashboard is specifically built with Tailwind 3, the latest version of the framework, embracing
								modern web development standards. To further facilitate your project development, we've thoughtfully
								included a Figma File, allowing for seamless integration and extension of your design endeavors.</p>
								<br>
							  <p>Modernize Tailwind Dashboard is designed to be effortlessly deployable, providing a ready-to-use
								solution that can be tailored to meet your unique requirements. The flexibility extends to
								customization, and users with proficiency in Tailwind, CSS, and HTML can easily modify and adapt these
								templates to suit their individual needs.</p>
								<br>
							  <p>
								For any assistance or support, we are committed to providing the necessary guidance to ensure a smooth
								and successful implementation of Modernize in your projects.</p>
							  </div>
				
							  <h3 class="mt-12 mb-2 text-2xl font-medium text-link dark:text-darklink">Support</h3>
							  <div class="mt-6">
								<h5 class="font-medium text-gray-500 leading-normal text-lg">
								  Prior to creating a <a class="text-link dark:text-darklink dark:hover:text-primary hover:text-primary" href="http://adminmart.com/support/">ticket</a>, ensure that your inquiry
								  pertains specifically to support-related matters
								  and not customization. Additionally, we encourage you to thoroughly review our comprehensive
								  documentation to verify that your question or reported bug hasn't been addressed therein.<br><br>
				
								  Our dedicated support team is committed to promptly addressing your support-related queries, ensuring
								  a seamless experience as you navigate and utilize our templates.<br><br>
				
								  Adminmart.com is pleased to provide cost-effective customization services tailored to our templates.
								  If you require customization work, kindly submit a ticket through our support platform at
								  <a class="text-link dark:text-darklink dark:hover:text-primary hover:text-primary" href="http://adminmart.com/support/">adminmart.com/support</a><br><br>
								</h5>
				
								<div class="card mt-6">
								  <div class="card-body">
									<h4 class="text-fs_21 text-link dark:text-darklink font-medium mb-2">Includes</h4>
									<ul class="mb-0 text-gray-500 text-sm">
									  <li class="py-1">
										Answering your questions or problems regarding the
										template.
									  </li>
									  <li class="py-1">
										Giving solution to the Bugs reported.
									  </li>
									</ul>
								  </div>
								</div>
								<div class="card mt-6">
								  <div class="card-body">
									<h4 class="text-fs_21 text-link dark:text-darklink font-medium mb-2">Does not Includes</h4>
									<ul class="mb-0 text-sm text-gray-500">
									  <li class=" py-1">
										Customization Work
									  </li>
									  <li class=" py-1">
										Any Installation Work
									  </li>
									  <li class=" py-1">
										Support for any Third Party Plugins / Software
									  </li>
									  <li class=" py-1">
										Support or Guide for How to integrate with any
										technologies (like, PHP, .net, Java etc)
									  </li>
									  <li class=" pt-1">
										Solve bug in your implemented template
									  </li>
									</ul>
								  </div>
								</div>
							  </div>
						  </div>

					</div>
				</div>
				<!-- Main Content End -->
			</div>
		</div>
		<!--end of project-->
		
	</main>
	
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>
<!-- <script src="../assets/libs/iconify-icon/dist/iconify-icon.min.js"></script> -->
<script src="../assets/libs/preline/dist/preline.js"></script>



</body>
</html>